<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .subnav:hover .subnavbtn {
            background-color: orangered;
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: orangered;
            width: 100%;
            z-index: 1;
        }

        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: #eee;
            color: green;
        }

        .subnav:hover .subnav-content {
            display: block;
        }



        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }


        #flex-container {
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
        }

        .headings {
            color: orangered;
            font-style: oblique;
        }
    </style>
</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

    <div class="navbar">
        <a href="../index.html">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Accessories <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="../accessories/phones.html">Phones</a>
                <a href="../accessories/computers.html">Computers</a>
                <a href="../accessories/watches.html">Watches</a>
                <a href="../accessories/camera.html">Camera</a>

            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Technology <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="cars.html">Cars</a>
                <a href="motto.html">Motto</a>
                <a href="bikes.html">Bikes</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Education <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="../education/macbook.html">Notepad</a>
                <a href="../education/macbook.html">Macbook</a>
                <a href="../education/computer.html">Computer</a>
                <a href="../education/laptop.html">Laptop</a>
            </div>
        </div>
        <a href="#">Contact</a>
    </div>



    <br>
    <center>
        <h1 class="headings">Bikes</h1>
    </center><br>
    <div style="padding:0 16px" id="flex-container">
        <div class="card">
            <center>
                <br>
                <img src="../images/bikes/aprilia-tuono-v4-1100-rr-price-in-pakistan-rating-reviews-and-pictures.jpg" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Aprilia TUONO V4 1100 RR</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$2,300</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/bikes/benelli-251s-price-in-pakistan-rating-reviews-and-pictures.jpg" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Moto Guzzi V7 III</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$2,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/bikes/benelli-tnt-150i-price-in-pakistan-rating-reviews-and-pictures.jpg" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Benelli TNT 150i</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$2,900</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/bikes/benelli-tnt-180s-price-in-pakistan-rating-reviews-and-pictures.jpg" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Derbi STX 150</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 2,500</p>
                </div>
            </center>

        </div>


    </div>


    <br>
    <!-- 2nd Row -->
    <div style="padding:0 16px" id="flex-container">
        <div class="card">
            <center>
                <br>
                <img src="../images/bikes/derbi-etx-150-price-in-pakistan-rating-reviews-and-pictures.jpg" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Derbi ETX 150</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 2,540</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/bikes/derbi-stx-150-price-in-pakistan-rating-reviews-and-pictures.jpg" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Derbi STX 150</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 2,500</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/bikes/keeway-k-light-202-price-in-pakistan-rating-reviews-and-pictures.jpg" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Keeway k Light 202</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 3,700</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/bikes/keeway-superlight-200-price-in-pakistan-rating-reviews-and-pictures.jpg" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Keeway SuperLight 200</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 3,500</p>
                </div>
            </center>

        </div>

    </div>

    <br>
    <!-- 3rd Row -->
    <div style="padding:0 16px" id="flex-container">
        <div class="card">
            <center>
                <br>
                <img src="../images/bikes/moto-guzzi-v85-tt-price-in-pakistan-rating-reviews-and-pictures.jpg" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Guzzi V85</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 2,500</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/bikes/road-prince-rx3-250-price-in-pakistan-rating-reviews-and-pictures.jpg" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Road Prince</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 4,200</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/bikes/united-us-70cc-price-in-pakistan-rating-reviews-and-pictures.jpg" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>United US 70CC</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 400</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/bikes/yamaha-yb-125z-dx-price-in-pakistan-rating-reviews-and-pictures.jpg" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Yamaha YT 125</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 1,200</p>
                </div>
            </center>

        </div>

    </div>
<br>
</body>

</html>