<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .subnav:hover .subnavbtn {
            background-color: orangered;
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: orangered;
            width: 100%;
            z-index: 1;
        }

        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: #eee;
            color: green;
        }

        .subnav:hover .subnav-content {
            display: block;
        }



        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }


        #flex-container {
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
        }

        .headings {
            color: orangered;
            font-style: oblique;
        }
    </style>
</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

    <div class="navbar">
        <a href="../index.html">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Accessories <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="../accessories/phones.html">Phones</a>
                <a href="../accessories/computers.html">Computers</a>
                <a href="../accessories/watches.html">Watches</a>
                <a href="../accessories/camera.html">Camera</a>

            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Technology <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="../technology/cars.html">Cars</a>
                <a href="../technology/motto.html">Motto</a>
                <a href="../technology/bikes.html">Bikes</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Education <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="../education/macbook.html">Notepad</a>
                <a href="../education/macbook.html">Macbook</a>
                <a href="../education/computer.html">Computer</a>
                <a href="../education/laptop.html">Laptop</a>
            </div>
        </div>
        <a href="#">Contact</a>
    </div>



    <br>
    <center>
        <h1 class="headings">Cars</h1>
    </center><br>
    <div style="padding:0 16px" id="flex-container">
        <div class="card">
            <center>
                <br>
                <img src="../images/cars/Swift_2022_-_PNG.png" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Suzuki Swift</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 32,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/cars/Revo_-_PNG.png" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Toyota Hilux</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 34,500</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/cars/zs-ev.jpg" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>MG ZS EV</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 44,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/cars/City_6th_Gen_-_PNG.png" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Honda City</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 24,000</p>
                </div>
            </center>

        </div>


    </div>


    <br>
    <!-- 2nd Row -->
    <div style="padding:0 16px" id="flex-container">
        <div class="card">
            <center>
                <br>
                <img src="../images/cars/kia-stonic-blue-front.jpg" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Kia Stonic</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 30,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/cars/audi-gt-etron.jpg" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Audi GT</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 1,14,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/cars/BJ40-PNG.png" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Canon IXUS 190</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 40,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/cars/2008_-_PNG.png" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Peugeot 2008</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 34,000</p>
                </div>
            </center>

        </div>

    </div>
    <br>
    <!-- 3rd Row -->
    <div style="padding:0 16px" id="flex-container">
        <div class="card">
            <center>
                <br>
                <img src="../images/cars/BMW_iX3_-PNG.png" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>BMW ix3</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 11,99,999</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/cars/BMW_iX_-_PNG.png" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>BMW iX</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 2,14,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/cars/Tiggo-4-2022.png" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Tiggo 4</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 24,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/cars/Tiggo_8_Pro-.png" alt="Avatar" style="width:35%">
                <div class="container">
                    <h4><b>Tiggo 8 Pro</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">$ 54,000</p>
                </div>
            </center>

        </div>

    </div>

</body>

</html>