<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .subnav:hover .subnavbtn {
            background-color: orangered;
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: orangered;
            width: 100%;
            z-index: 1;
        }

        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: #eee;
            color: green;
        }

        .subnav:hover .subnav-content {
            display: block;
        }



        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }


        #flex-container {
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
        }

        .headings {
            color: orangered;
            font-style: oblique;
        }
    </style>
</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

    <div class="navbar">
        <a href="../index.html">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Accessories <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="phones.html">Phones</a>
                <a href="computers.html">Computers</a>
                <a href="watches.html">Watches</a>
                <a href="camera.html">Camera</a>

            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Technology <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="../technology/cars.html">Cars</a>
                <a href="../technology/motto.html">Motto</a>
                <a href="../technology/bikes.html">Bikes</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Education <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="../education/macbook.html">Notepad</a>
                <a href="../education/macbook.html">Macbook</a>
                <a href="../education/computer.html">Computer</a>
                <a href="../education/laptop.html">Laptop</a>
            </div>
        </div>
        <a href="#">Contact</a>
    </div>



    <br>
    <center>
        <h1 class="headings">Phones</h1>
    </center><br>
    <div style="padding:0 16px" id="flex-container">
        <div class="card">
            <center>
                <br>
                <img src="../images/phone/product_1635154243Samsung-Galaxy-A53.jpg" alt="Avatar" style="width:20%">
                <div class="container">
                    <h4><b>Galaxy A53</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 55,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/phone/product_1637646122vivo-y54-5g.jpg" alt="Avatar" style="width:20%">
                <div class="container">
                    <h4><b>Vivo Y54</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 41,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/phone/product_1640432252Motorola-Moto-G-Stylus-(2022).jpg" alt="Avatar" style="width:20%">
                <div class="container">
                    <h4><b>Moto G 2022</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 55,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/phone/product_1642677225Realme-9.jpg" alt="Avatar" style="width:20%">
                <div class="container">
                    <h4><b>RealMe 9</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 39,900</p>
                </div>
            </center>

        </div>


    </div>


    <br>
    <!-- 2nd Row -->
    <div style="padding:0 16px" id="flex-container">
        <div class="card">
            <center>
                <br>
                <img src="../images/phone/product_1642933296OnePlus-Nord-N20-5G.jpg" alt="Avatar" style="width:20%">
                <div class="container">
                    <h4><b>OnePlus Nord N20</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 58,500</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/phone/product_1643643358Lenovo-Legion-Y90.jpg" alt="Avatar" style="width:20%">
                <div class="container">
                    <h4><b>Lenovo Y90</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 1,34,999</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/phone/product_1644079486ZTE-Nubia-Red-Magic-7.jpg" alt="Avatar" style="width:20%">
                <div class="container">
                    <h4><b>ZTE 7</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 1,45,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/phone/product_1644080856ZTE-Nubia-Red-Magic-7-Pro.jpg" alt="Avatar" style="width:20%">
                <div class="container">
                    <h4><b>ZTE 7 Pro</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 1,51,999</p>
                </div>
            </center>

        </div>


    </div>

    <br>
     <!-- 3rd Row -->
     <div style="padding:0 16px" id="flex-container">
        <div class="card">
            <center>
                <br>
                <img src="../images/phone/product_1642697576Oppo-Find-X5-Pro.jpg" alt="Avatar" style="width:20%">
                <div class="container">
                    <h4><b>Oppo X5 Pro</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 1,15,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/phone/product_1642515334Oppo-A96.jpg" alt="Avatar" style="width:20%">
                <div class="container">
                    <h4><b>Oppo A96</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 55,999</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/phone/product_1635153141samsung-galaxy-a53s.jpg" alt="Avatar" style="width:20%">
                <div class="container">
                    <h4><b>Lenovo Y90</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 84,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/phone/product_1644045168Tecno-Pop-5X.jpg" alt="Avatar" style="width:20%">
                <div class="container">
                    <h4><b>Lenovo Y90</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 14,999</p>
                </div>
            </center>

        </div>
    </div>
<br><br>
</body>

</html>