<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .subnav:hover .subnavbtn {
            background-color: orangered;
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: orangered;
            width: 100%;
            z-index: 1;
        }

        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: #eee;
            color: green;
        }

        .subnav:hover .subnav-content {
            display: block;
        }



        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }


        #flex-container {
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
        }

        .headings {
            color: orangered;
            font-style: oblique;
        }
    </style>
</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">

    <div class="navbar">
        <a href="../index.html">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Accessories <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="phones.html">Phones</a>
                <a href="computers.html">Computers</a>
                <a href="watches.html">Watches</a>
                <a href="camera.html">Camera</a>

            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Technology <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="../technology/cars.html">Cars</a>
                <a href="../technology/motto.html">Motto</a>
                <a href="../technology/bikes.html">Bikes</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Education <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="../education/macbook.html">Notepad</a>
                <a href="../education/macbook.html">Macbook</a>
                <a href="../education/computer.html">Computer</a>
                <a href="../education/laptop.html">Laptop</a>
            </div>
        </div>
        <a href="#">Contact</a>
    </div>



    <br>
    <center>
        <h1 class="headings">Watches</h1>
    </center><br>
    <div style="padding:0 16px" id="flex-container">
        <div class="card">
            <center>
                <br>
                <img src="../images/watch/lg_dj9vIlvEOWGsfkP9VL3smgSu9X9rTDZWa1LtW0p5.jpg" alt="Avatar" style="width:25%">
                <div class="container">
                    <h4><b>Canon EOS 77D</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 1,05,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/watch/lg_EjMr0cazojFJenGCCwxH4HSspdK3flNuEWHgosSL.jpg" alt="Avatar" style="width:25%">
                <div class="container">
                    <h4><b>Canon EOS M50</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 90,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/watch/lg_ElZXdoX0eHpxtnK69kSVZk6zYhqhBHbzqqelX1Rc.png" alt="Avatar" style="width:25%">
                <div class="container">
                    <h4><b>Canon EOS R5</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 6,66,000</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/watch/lg_SGvKNG3ya6hacuONWQtzDWAuEbcFs2nNdHjf3swY.jpg" alt="Avatar" style="width:25%">
                <div class="container">
                    <h4><b>Canon R5 MirrorLess</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 11,22,000</p>
                </div>
            </center>

        </div>


    </div>


    <br>
    <!-- 2nd Row -->
    <div style="padding:0 16px" id="flex-container">
        <div class="card">
            <center>
                <br>
                <img src="../images/watch/lg_t6BdbOvFPtu6yFFJxX7Hz9LUfxV2HeacAT06aJup.png" alt="Avatar" style="width:25%">
                <div class="container">
                    <h4><b>Canon G5X</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 64,900</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/watch/lg_UpR8NVMECmYk9nOSGndegEmKEozMwU5Swxv9mqm1.jpg" alt="Avatar" style="width:25%">
                <div class="container">
                    <h4><b>Canon G7X</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 77,999</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/watch/lg_z2bTH04zfr8FlgWIyishfNRU0RMXy7qJpYADVWj5.jpg" alt="Avatar" style="width:25%">
                <div class="container">
                    <h4><b>Canon IXUS 190</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 17,999</p>
                </div>
            </center>

        </div>
        <div class="card">
            <center>
                <br>
                <img src="../images/watch/lg_ZeARsND4bYyYH81OXK47FvHh7ueY4NkqfhZV7p2x.png" alt="Avatar" style="width:25%">
                <div class="container">
                    <h4><b>Canon G1X</b></h4>
                    <p style="color: orangered;
                    font-style: oblique;font-weight: bolder;">Rs 1,11,999</p>
                </div>
            </center>

        </div>


    </div>

</body>

</html>